// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios15.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SampleTestSDK
import Foundation
@_exported import SampleTestSDK
import Swift
import UIKit
import _Concurrency
public protocol XIBLoadable {
  func load(from xibName: Swift.String) -> Swift.Bool
  func add(to view: UIKit.UIView)
}
extension SampleTestSDK.XIBLoadable where Self : UIKit.UIView {
  @discardableResult
  public func load(from xibName: Swift.String) -> Swift.Bool
  public func add(to view: UIKit.UIView)
}
